NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.niyqe2x.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=<CONFIDENTIAL>

JWT_SECRET=<CONFIDENTIAL>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=<EMAIL_USERNAME>
EMAIL_PASSWORD=<CONFIDENTIAL>
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525